{
  "name": "sonet-region",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.0.0",
    "browser-sync": "^2.26.12",
    "gulp-cli": "^2.3.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-sass-glob": "^1.1.0",
    "postcss": "^8.0.9",
    "sass": "^1.26.10",
    "stylelint": "^13.7.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-watch": "^5.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp css",
    "start": "gulp start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lavalon1807/sonet-region.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lavalon1807/sonet-region/issues"
  },
  "homepage": "https://github.com/lavalon1807/sonet-region#readme"
}
